CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_SLEEP=y
# 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#CONFIG_USB_DEVICE_HID=y
#CONFIG_HID_INTERRUPT_EP_MPS=64
#CONFIG_USB_HID_POLL_INTERVAL_MS=1

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_LOW_LAT=y
#CONFIG_BT_CTLR_LOW_LAT_ULL=y
#CONFIG_BT_CTLR_LOW_LAT_ULL_DONE=y
#CONFIG_BT_TICKER_LOW_LAT=y