# Disable debug logging
CONFIG_ZMK_USB_LOGGING=n

# N-key rollover
# Allows pressing more than 6 keys at the same time.
# Disable for now (BT connection to Surface Pro 8 won't work with this turned on)
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# Debounce
# Use 1ms for press debounce to have low latency but also
# have protection against noise. Use 5ms for release debounce, 
# can help if close to actuation point when releasing.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Deep sleep
# Configured at 1 hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Polling interval
# Set to 1000hz update frequency (low latency).
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Bluetooth latency optimizations
# Increase transfer power and enable low-latency features.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_LOW_LAT=y
CONFIG_BT_CTLR_LOW_LAT_ULL=y
CONFIG_BT_CTLR_LOW_LAT_ULL_DONE=y
CONFIG_BT_TICKER_LOW_LAT=y

https://canary.discord.com/channels/719497620560543766/1102750956229230682
// Fix suggested by @amadeus
CONFIG_ZMK_BATTERY_REPORTING=n
