CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT_CTLR_LOW_LAT=y
CONFIG_BT_CTLR_LOW_LAT_ULL=y
CONFIG_BT_CTLR_LOW_LAT_ULL_DONE=y
CONFIG_BT_TICKER_LOW_LAT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=y